"csg" :
[
  [
  {
    "type"  : "sphere"
    "rgb"   : "255 217 187"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.728571 0.670834 -0.13844 -0.679403 0.682019 -0.27067 -0.0871557 0.291259 0.952666"
    "t"     : "-21.6247 -16.4945 71.7355"
    "s"     : "34.4496 35.9258 41.8245"
    "tube"  : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "114 161 255"
    "round%": "0.44"
    "cone%" : "0.2"
    "line_w": "1"
    "r"     : "0.993442 0.0401253 0.107068 0.010564 0.900186 -0.435377 -0.113851 0.433652 0.893859"
    "t"     : "-23.1453 -6.21 93.5506"
    "s"     : "32.888 33.819 10.9285"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "255 141 143"
    "round%": "0.25"
    "cone%" : "0.25"
    "line_w": "1"
    "r"     : "0.830487 -0.153233 -0.535547 -0.0795804 0.91892 -0.386333 0.551324 0.363464 0.750957"
    "t"     : "8.15874 -22.7347 47.0365"
    "s"     : "2.90233 11.1249 10.6382"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "255 141 143"
    "round%": "0.25"
    "cone%" : "0.25"
    "line_w": "1"
    "r"     : "0.0315117 -0.911295 -0.410547 0.981661 0.105481 -0.158791 0.18801 -0.398014 0.897907"
    "t"     : "-18.1821 -45.0122 60.1456"
    "s"     : "15.2872 10.2277 7.72817"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "round%": "0.25"
    "cone%" : "0.25"
    "line_w": "1"
    "r"     : "0.962076 -0.258678 -0.0865812 0.226385 0.934227 -0.275627 0.152185 0.245573 0.957358"
    "t"     : "11.5789 -26.8561 66.9451"
    "s"     : "6.15679 9.62366 7.20787"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "255 255 255"
    "round%": "0.25"
    "cone%" : "0.25"
    "line_w": "1"
    "r"     : "0.964806 -0.254064 -0.067833 0.224847 0.9308 -0.288192 0.136358 0.262797 0.955167"
    "t"     : "10.8311 -26.4616 66.903"
    "s"     : "8.60093 8.2915 6.46056"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "12 41 60"
    "round%": "0.25"
    "cone%" : "0.25"
    "line_w": "1"
    "r"     : "0.936042 -0.348649 -0.047632 0.325572 0.909433 -0.258719 0.13352 0.226664 0.964778"
    "t"     : "11.7193 -24.9194 66.9596"
    "s"     : "2.2792 4.09064 4.71901"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "round%": "0.25"
    "cone%" : "0.25"
    "line_w": "1"
    "r"     : "0.259629 -0.926838 0.271226 0.960219 0.217858 -0.174695 0.102825 0.305792 0.94653"
    "t"     : "-11.0118 -50.7859 73.3626"
    "s"     : "3.57618 9.90139 6.88972"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "mode"  : "rep"
    "rgb"   : "255 255 255"
    "round%": "0.25"
    "cone%" : "0.25"
    "line_w": "1"
    "r"     : "0.239522 -0.941027 0.238952 0.959875 0.192551 -0.203872 0.145839 0.278196 0.949388"
    "t"     : "-11.6339 -46.9928 72.3697"
    "s"     : "12.0952 8.67284 5.33432"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "12 41 60"
    "round%": "0.25"
    "cone%" : "0.25"
    "line_w": "1"
    "r"     : "0.382642 -0.905235 0.184753 0.918043 0.350063 -0.186152 0.103836 0.240841 0.964994"
    "t"     : "-6.68738 -49.0528 72.4547"
    "s"     : "1.5372 4.09064 4.71901"
    "tube"  : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "0.365902"
    "round%": "0.25"
    "cone%" : "0.7"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.0314093 0.494696 0.868499 0.980756 -0.182772 0.0686377 0.192692 0.84963 -0.490917"
    "t"     : "11.9912 -18.6497 77.0907"
    "s"     : "1 5.32911 3.92684"
    "tube"  : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "255 212 195"
    "round%": "0.71"
    "cone%" : "0.72"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.752689 0.658375 0.00124468 -0.657976 0.752164 0.0362972 0.022961 -0.0281395 0.99934"
    "t"     : "-24.8151 -17.4898 24.1768"
    "s"     : "9.66216 12.2428 12.1035"
    "tube"  : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "140 123 17"
    "round%": "0.35"
    "cone%" : "0.22"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.85956 0.509325 0.0417697 -0.510955 0.85511 0.0878192 0.00901079 -0.0968284 0.99526"
    "t"     : "-18.1182 -19.6321 13.7203"
    "s"     : "36.8346 36.8485 8.61959"
    "tube"  : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "255 255 255"
    "blend" : "0.365902"
    "round%": "1"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.998155 -0.0560855 0.0232601 0.0546147 0.996723 0.0596633 -0.0265302 -0.0582829 0.997947"
    "t"     : "-17.7196 -20.0667 21.9164"
    "s"     : "26.6053 27.4273 3.09918"
    "tube"  : "1"
  }
  {
    "type"  : "triangle"
    "mode"  : "sub"
    "rgb"   : "145 123 0"
    "blend" : "4.39083"
    "round%": "0.07"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.359382 0.381705 -0.851555 -0.654792 0.753317 0.0613283 0.6649 0.535551 0.520666"
    "t"     : "32.5625 23.0027 22.5334"
    "s"     : "53.7009 31.5462 24.2714"
    "tube"  : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "round%": "0.25"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.0258105 0.442489 0.896402 0.280701 -0.863833 0.418329 0.959448 0.240824 -0.146503"
    "t"     : "-8.24635 -45.3821 83.621"
    "s"     : "1.2262 3.78797 6.39968"
    "tube"  : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "142 134 57"
    "round%": "0.32"
    "cone%" : "0.61"
    "line_w": "1"
    "r"     : "0.993442 0.0401253 0.107068 0.010564 0.900186 -0.435377 -0.113851 0.433652 0.893859"
    "t"     : "-25.0846 0.212074 106.781"
    "s"     : "26.1712 25.6836 9.12038"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "142 134 57"
    "round%": "0.25"
    "cone%" : "0.61"
    "line_w": "1"
    "r"     : "0.993442 0.0401253 0.107068 0.010564 0.900186 -0.435377 -0.113851 0.433652 0.893859"
    "t"     : "-25.771 2.82645 112.17"
    "s"     : "12.6866 11.5712 9.12038"
    "tube"  : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "142 134 57"
    "round%": "0.23"
    "cone%" : "0.36"
    "line_w": "1"
    "r"     : "0.968839 0.136804 0.206485 -0.149083 0.987798 0.0450544 -0.197802 -0.0744339 0.977412"
    "t"     : "9.77404 34.4913 45.2155"
    "s"     : "11.2894 10.5657 41.5598"
    "tube"  : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "142 134 57"
    "round%": "0.09"
    "cone%" : "0.09"
    "line_w": "1"
    "r"     : "0.917392 0.162435 0.363326 -0.211674 0.97223 0.0998114 -0.337024 -0.168473 0.9263"
    "t"     : "-2.56375 29.2351 96.164"
    "s"     : "8.14993 7.97232 16.1214"
    "tube"  : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "142 134 57"
    "round%": "0.25"
    "cone%" : "0.09"
    "line_w": "1"
    "r"     : "0.92166 -0.35968 0.145509 0.0573666 0.497228 0.865721 -0.383734 -0.789553 0.478909"
    "t"     : "-12.8325 18.8314 114.416"
    "s"     : "8.14993 7.97232 12.5059"
    "tube"  : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "142 134 57"
    "round%": "0.25"
    "line_w": "1"
    "r"     : "-0.144202 -0.509695 0.848184 -0.787352 0.578298 0.213653 -0.599401 -0.637011 -0.484701"
    "t"     : "-25.4907 0.918998 112.929"
    "s"     : "8.14993 7.97232 16.1214"
    "tube"  : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "142 134 57"
    "round%": "0.25"
    "cone%" : "0.43"
    "line_w": "1"
    "r"     : "0.968839 0.136804 0.206485 -0.149083 0.987798 0.0450544 -0.197802 -0.0744339 0.977412"
    "t"     : "6.64314 47.2795 51.4334"
    "s"     : "11.2894 10.5657 44.8581"
    "tube"  : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "142 134 57"
    "round%": "0.25"
    "cone%" : "0.56"
    "line_w": "1"
    "r"     : "0.917393 0.162434 0.363326 -0.277119 0.915957 0.29022 -0.28565 -0.36693 0.885306"
    "t"     : "-5.64034 39.0138 103.399"
    "s"     : "8.14993 7.97232 16.1214"
    "tube"  : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "142 134 57"
    "round%": "0.25"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "0.799377 -0.19592 0.567989 -0.439156 0.454642 0.774882 -0.410047 -0.868859 0.27739"
    "t"     : "-15.2327 21.4468 118.413"
    "s"     : "5.2612 5.29011 16.1214"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "255 217 187"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.732325 0.489338 -0.473549 -0.671496 0.634449 -0.382841 0.113104 0.59835 0.793212"
    "t"     : "0.757689 10.9583 62.7735"
    "s"     : "7.53719 1.96799 10.197"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "255 255 255"
    "round%": "0.1"
    "line_w": "1"
    "r"     : "0.733394 0.642897 -0.220944 -0.671496 0.634449 -0.382841 -0.10595 0.429137 0.897004"
    "t"     : "4.4725 11.03 45.0587"
    "s"     : "3.65902 3.65903 3.65902"
    "tube"  : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "255 255 255"
    "line_w": "1"
    "r"     : "0.00907225 0.999919 -0.00892797 -0.99433 0.00807483 -0.106031 -0.10595 0.00983929 0.994323"
    "t"     : "4.42911 11.127 51.7313"
    "s"     : "1 1 8.76088"
    "tube"  : "1"
  }
  {
    "type"  : "cylinder"
    "rgb"   : "114 161 255"
    "round%": "0.4"
    "cone%" : "0.12"
    "line_w": "1"
    "r"     : "0.993442 0.0401253 0.107068 0.010564 0.900186 -0.435377 -0.113851 0.433652 0.893859"
    "t"     : "-22.0597 -9.56462 87.6833"
    "s"     : "35.8665 34.7039 8.61361"
    "tube"  : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "0.365902"
    "round%": "0.25"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "-0.101099 0.0663718 0.99266 0.941308 -0.316608 0.117038 0.322052 0.946232 -0.0304676"
    "t"     : "10.3273 -26.3409 78.5283"
    "s"     : "1 5.32911 5.8547"
    "tube"  : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "0.365902"
    "round%": "0.25"
    "cone%" : "0.7"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "-0.252989 0.227706 0.940291 0.243621 -0.925595 0.289694 0.936293 0.302364 0.178691"
    "t"     : "-17.4474 -47.9485 84.1604"
    "s"     : "1 3.78797 8.12856"
    "tube"  : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "255 54 58"
    "round%": "0.25"
    "cone%" : "0.25"
    "line_w": "1"
    "r"     : "0.301042 -0.696505 -0.651348 -0.836513 0.135056 -0.531042 0.457842 0.704727 -0.541978"
    "t"     : "-7.15828 -40.1947 43.0421"
    "s"     : "1.10657 1.10657 1.97076"
    "tube"  : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "255 54 58"
    "round%": "0.25"
    "cone%" : "0.25"
    "line_w": "1"
    "r"     : "0.392877 -0.646356 -0.654119 0.401772 0.760482 -0.510144 0.82718 -0.0623827 0.558464"
    "t"     : "-3.33407 -38.5846 44.269"
    "s"     : "1.10657 1.10657 3.19048"
    "tube"  : "1"
  }
  {
    "type"  : "cube"
    "rgb"   : "255 70 70"
    "round%": "0.25"
    "cone%" : "1"
    "line_w": "1"
    "r"     : "0.998544 -0.0523644 -0.0129943 0.0456572 0.94846 -0.313591 0.0287456 0.312541 0.949469"
    "t"     : "-5.36157 -35.6177 68.9443"
    "s"     : "6.02954 4.57221 17.5076"
    "tube"  : "1"
  }
  {
    "type"  : "cube"
    "mode"  : "rep"
    "rgb"   : "0 0 0"
    "blend" : "0.365902"
    "round%": "0.25"
    "cone%" : "0.7"
    "top_v%": "-0.02"
    "line_w": "1"
    "r"     : "0.0802115 0.69774 0.711847 0.980756 -0.182772 0.0686377 0.177997 0.692643 -0.698973"
    "t"     : "13.025 -14.2814 73.9507"
    "s"     : "1 5.32911 3.92684"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "142 134 57"
    "round%": "0.25"
    "line_w": "1"
    "r"     : "-0.144202 -0.509695 0.848184 -0.787352 0.578298 0.213653 -0.599401 -0.637011 -0.484701"
    "t"     : "-17.5601 9.34718 119.342"
    "s"     : "8 8 8"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "142 134 57"
    "round%": "0.25"
    "cone%" : "0.09"
    "line_w": "1"
    "r"     : "0.92166 -0.35968 0.145509 0.0573666 0.497228 0.865721 -0.383734 -0.789553 0.478909"
    "t"     : "-7.51049 27.3083 108.683"
    "s"     : "8 8 8"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "142 134 57"
    "round%": "0.25"
    "cone%" : "0.09"
    "line_w": "1"
    "r"     : "0.92166 -0.35968 0.145509 0.0573666 0.497228 0.865721 -0.383734 -0.789553 0.478909"
    "t"     : "-13.2255 20.1441 115.357"
    "s"     : "8 8 19.1749"
    "tube"  : "1"
  }
  {
    "type"  : "sphere"
    "rgb"   : "142 134 57"
    "round%": "0.25"
    "line_w": "1"
    "r"     : "-0.144202 -0.509695 0.848184 -0.787352 0.578298 0.213653 -0.599401 -0.637011 -0.484701"
    "t"     : "-21.6233 5.02909 116.056"
    "s"     : "9.53931 8 15.2395"
    "tube"  : "1"
  }
  ]
]
"object" :
[
  {
  }
]
"palette" :
[
  "0 0 0"
  "255 255 255"
  "255 255 204"
  "255 255 153"
  "255 255 102"
  "255 255 51"
  "255 255 0"
  "255 204 255"
  "255 204 204"
  "255 204 153"
  "255 204 102"
  "255 204 51"
  "255 204 0"
  "255 153 255"
  "255 153 204"
  "255 153 153"
  "255 153 102"
  "255 153 51"
  "255 153 0"
  "255 102 255"
  "255 102 204"
  "255 102 153"
  "255 102 102"
  "255 102 51"
  "255 102 0"
  "255 51 255"
  "255 51 204"
  "255 51 153"
  "255 51 102"
  "255 51 51"
  "255 51 0"
  "255 0 255"
  "255 0 204"
  "255 0 153"
  "255 0 102"
  "255 0 51"
  "255 0 0"
  "204 255 255"
  "204 255 204"
  "204 255 153"
  "204 255 102"
  "204 255 51"
  "204 255 0"
  "204 204 255"
  "204 204 204"
  "204 204 153"
  "204 204 102"
  "204 204 51"
  "204 204 0"
  "204 153 255"
  "204 153 204"
  "204 153 153"
  "204 153 102"
  "204 153 51"
  "204 153 0"
  "204 102 255"
  "204 102 204"
  "204 102 153"
  "204 102 102"
  "204 102 51"
  "204 102 0"
  "204 51 255"
  "204 51 204"
  "204 51 153"
  "204 51 102"
  "204 51 51"
  "204 51 0"
  "204 0 255"
  "204 0 204"
  "204 0 153"
  "204 0 102"
  "204 0 51"
  "204 0 0"
  "153 255 255"
  "153 255 204"
  "153 255 153"
  "153 255 102"
  "153 255 51"
  "153 255 0"
  "153 204 255"
  "153 204 204"
  "153 204 153"
  "153 204 102"
  "153 204 51"
  "153 204 0"
  "153 153 255"
  "153 153 204"
  "153 153 153"
  "153 153 102"
  "153 153 51"
  "153 153 0"
  "153 102 255"
  "153 102 204"
  "153 102 153"
  "153 102 102"
  "153 102 51"
  "153 102 0"
  "153 51 255"
  "153 51 204"
  "153 51 153"
  "153 51 102"
  "153 51 51"
  "153 51 0"
  "153 0 255"
  "153 0 204"
  "153 0 153"
  "153 0 102"
  "153 0 51"
  "153 0 0"
  "102 255 255"
  "102 255 204"
  "102 255 153"
  "102 255 102"
  "102 255 51"
  "102 255 0"
  "102 204 255"
  "102 204 204"
  "102 204 153"
  "102 204 102"
  "102 204 51"
  "102 204 0"
  "102 153 255"
  "102 153 204"
  "102 153 153"
  "102 153 102"
  "102 153 51"
  "102 153 0"
  "102 102 255"
  "102 102 204"
  "102 102 153"
  "102 102 102"
  "102 102 51"
  "102 102 0"
  "102 51 255"
  "102 51 204"
  "102 51 153"
  "102 51 102"
  "102 51 51"
  "102 51 0"
  "102 0 255"
  "102 0 204"
  "102 0 153"
  "102 0 102"
  "102 0 51"
  "102 0 0"
  "51 255 255"
  "51 255 204"
  "51 255 153"
  "51 255 102"
  "51 255 51"
  "51 255 0"
  "51 204 255"
  "51 204 204"
  "51 204 153"
  "51 204 102"
  "51 204 51"
  "51 204 0"
  "51 153 255"
  "51 153 204"
  "51 153 153"
  "51 153 102"
  "51 153 51"
  "51 153 0"
  "51 102 255"
  "51 102 204"
  "51 102 153"
  "51 102 102"
  "51 102 51"
  "51 102 0"
  "51 51 255"
  "51 51 204"
  "51 51 153"
  "51 51 102"
  "51 51 51"
  "51 51 0"
  "51 0 255"
  "51 0 204"
  "51 0 153"
  "51 0 102"
  "51 0 51"
  "51 0 0"
  "0 255 255"
  "0 255 204"
  "0 255 153"
  "0 255 102"
  "0 255 51"
  "0 255 0"
  "0 204 255"
  "0 204 204"
  "0 204 153"
  "0 204 102"
  "0 204 51"
  "0 204 0"
  "0 153 255"
  "0 153 204"
  "0 153 153"
  "0 153 102"
  "0 153 51"
  "0 153 0"
  "0 102 255"
  "0 102 204"
  "0 102 153"
  "0 102 102"
  "0 102 51"
  "0 102 0"
  "0 51 255"
  "0 51 204"
  "0 51 153"
  "0 51 102"
  "0 51 51"
  "0 51 0"
  "0 0 255"
  "0 0 204"
  "0 0 153"
  "0 0 102"
  "0 0 51"
  "238 0 0"
  "221 0 0"
  "187 0 0"
  "170 0 0"
  "136 0 0"
  "119 0 0"
  "85 0 0"
  "68 0 0"
  "34 0 0"
  "17 0 0"
  "0 238 0"
  "0 221 0"
  "0 187 0"
  "0 170 0"
  "0 136 0"
  "0 119 0"
  "0 85 0"
  "0 68 0"
  "0 34 0"
  "0 17 0"
  "0 0 238"
  "0 0 221"
  "0 0 187"
  "0 0 170"
  "0 0 136"
  "0 0 119"
  "0 0 85"
  "0 0 68"
  "0 0 34"
  "0 0 17"
  "238 238 238"
  "221 221 221"
  "187 187 187"
  "170 170 170"
  "136 136 136"
  "119 119 119"
  "85 85 85"
  "68 68 68"
  "34 34 34"
  "17 17 17"
]
